<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head><title>jtreg Configuration Editor</title></head>
<body><h1>jtreg Configuration Editor</h1>
<ul>
<li><a href="#regtest.prolog">Welcome!</a>
<li><a href="#regtest.tests.needTests">Specify Tests to Run?</a>
<li><a href="#regtest.tests.treeOrFile">How to Specify Tests</a>
<li><a href="#regtest.tests.tests">Tests to Run</a>
<li><a href="#regtest.excludeList.needExcludeList">Specify an Exclude List?</a>
<li><a href="#regtest.excludeList.customFiles">Specify Exclude List Files</a>
<li><a href="#regtest.knownFailuresList.needKfl">Specify a Known Failures List?</a>
<li><a href="#regtest.keywords.needKeywords">Specify Keywords?</a>
<li><a href="#regtest.keywords.keywords">Keywords</a>
<li><a href="#regtest.priorStatus.needStatus">Specify Status?</a>
<li><a href="#regtest.concurrency.concurrency">Concurrency</a>
<li><a href="#regtest.timeout.timeout">Time Factor</a>
<li><a href="#regtest.epilog">Congratulations!</a>
</ul>

<hr><a name="regtest.prolog"></a>
<h3>Welcome!</h3>
<p>Welcome to the Configuration Editor for /home/tandon/Projects/openjdk/jdk/test!<br><br>The following questions ask you about how to run the test suite.  You can also enter and edit some of this information using the Standard Values view of this editor.<br><br> The panel to the right contains information that should help you answer the interview questions.</p>
<p><hr align=left width="25%"><a name="regtest.tests.needTests"></a>
<h3>Specify Tests to Run?</h3>
<p>Do you wish to run only selected sections of the test suite?</p>
<p><i>Response: <b>Yes</b> ("Yes")</i></p>

<p><hr align=left width="25%"><a name="regtest.tests.treeOrFile"></a>
<h3>How to Specify Tests</h3>
<p>Do you wish to specify the tests to be run directly, or do you wish to specify them by means of a list in a file?</p>
<p><i>Response: <b>tree</b> ("Directly")</i></p>

<p><hr align=left width="25%"><a name="regtest.tests.tests"></a>
<h3>Tests to Run</h3>
<p>Specify the sections of the test suite you wish to run.</p>
<p><i>Response: </i></p><ul><li><b><i>java/beans/Beans</i></b><li><b><i>java/beans/EventHandler</i></b><li><b><i>java/beans/XMLDecoder</i></b><li><b><i>java/beans/PropertyEditor</i></b></ul>

<p><hr align=left width="25%"><a name="regtest.excludeList.needExcludeList"></a>
<h3>Specify an Exclude List?</h3>
<p>Do you wish to specify an exclude list?</p>
<p><i>Response: <b>Yes</b> ("Yes")</i></p>

<p><hr align=left width="25%"><a name="regtest.excludeList.customFiles"></a>
<h3>Specify Exclude List Files</h3>
<p>Specify the files that make up the exclude list you wish to use.</p>
<p><i>Response: </i></p><ul><li><b><i>/home/tandon/Projects/openjdk/jdk/build/linux-amd64/testoutput/jdk_beans2/excludelist.txt</i></b></ul>

<p><hr align=left width="25%"><a name="regtest.knownFailuresList.needKfl"></a>
<h3>Specify a Known Failures List?</h3>
<p>Do you wish to specify a known failures list?</p>
<p><i>Response: <b>No</b> ("No")</i></p>

<p><hr align=left width="25%"><a name="regtest.keywords.needKeywords"></a>
<h3>Specify Keywords?</h3>
<p>Do you wish to specify a keyword expression to select/reject tests based on keywords contained in each test description?</p>
<p><i>Response: <b>Yes</b> ("Yes")</i></p>

<p><hr align=left width="25%"><a name="regtest.keywords.keywords"></a>
<h3>Keywords</h3>
<p>Specify a keyword expression:</p>
<p><i>Response: <b>!manual &amp; !ignore</b></i></p>

<p><hr align=left width="25%"><a name="regtest.priorStatus.needStatus"></a>
<h3>Specify Status?</h3>
<p>Do you wish to select tests to run based on their result in a previous run?</p>
<p><i>Response: <b>No</b> ("No")</i></p>

<p><hr align=left width="25%"><a name="regtest.concurrency.concurrency"></a>
<h3>Concurrency</h3>
<p>The JT Harness harness can run tests concurrently. Specify the maximum number of tests that should be run concurrently:</p>
<p><i>Response: <b>1</b></i></p>

<p><hr align=left width="25%"><a name="regtest.timeout.timeout"></a>
<h3>Time Factor</h3>
<p>Specify a time factor that is applied to each test's default timeout. For example, specifying "2" doubles the time for each test (the default is 1):</p>
<p><i>Response: <b>4</b></i></p>

<p><hr align=left width="25%"><a name="regtest.epilog"></a>
<h3>Congratulations!</h3>
<p>Congratulations!<br><br>This completes the configuration interview.<br><br>Click the "Done" button below to save your answers and dismiss the editor.<br><br>To run the test suite choose:<br><br>Run Tests &gt; Start</p>
</body></html>
