<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>JT Harness : Tests that failed</title>
<link rel=stylesheet href="report.css" type="text/css">
</head>
<body>
<h1>JT Harness : Tests that failed</h1>
<a href="../../JTwork/java/beans/PropertyEditor/6380849/TestPropertyEditor.jtr">java/beans/PropertyEditor/6380849/TestPropertyEditor.java</a>: Tests PropertyEditor finder
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestColorClass.jtr">java/beans/PropertyEditor/TestColorClass.java</a>: Tests PropertyEditor for value of type Color with security manager
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestColorClassJava.jtr">java/beans/PropertyEditor/TestColorClassJava.java</a>: Tests PropertyEditor for value of type Color
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestColorClassNull.jtr">java/beans/PropertyEditor/TestColorClassNull.java</a>: Tests PropertyEditor for null value of type Color
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestColorClassValue.jtr">java/beans/PropertyEditor/TestColorClassValue.java</a>: Tests PropertyEditor for value of type Color
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestFontClass.jtr">java/beans/PropertyEditor/TestFontClass.java</a>: Tests PropertyEditor for value of type Font with security manager
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestFontClassJava.jtr">java/beans/PropertyEditor/TestFontClassJava.java</a>: Tests PropertyEditor for value of type Font
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestFontClassNull.jtr">java/beans/PropertyEditor/TestFontClassNull.java</a>: Tests PropertyEditor for null value of type Font
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestFontClassValue.jtr">java/beans/PropertyEditor/TestFontClassValue.java</a>: Tests PropertyEditor for value of type Font
<br
>
<p>
<hr>
<small>Report generated on Mar 18, 2014 8:16:56 PM
<br>Using JT Harness 4.4.1; built on December 20, 2011 12:00:00 AM EST with Java(TM) 2 SDK, Version 1.6.0</small></body></html>