<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>JT Harness : Tests that passed</title>
<link rel=stylesheet href="report.css" type="text/css">
</head>
<body>
<h1>JT Harness : Tests that passed</h1>
<a href="../../JTwork/java/beans/Beans/6669869/TestDesignTime.jtr">java/beans/Beans/6669869/TestDesignTime.java</a>: Tests DesignTime property in different application contexts
<br
>
<a href="../../JTwork/java/beans/Beans/6669869/TestGuiAvailable.jtr">java/beans/Beans/6669869/TestGuiAvailable.java</a>: Tests GuiAvailable property in different application contexts
<br
>
<a href="../../JTwork/java/beans/Beans/Test4067824.jtr">java/beans/Beans/Test4067824.java</a>: Tests exception details in Beans.instantiate()
<br
>
<a href="../../JTwork/java/beans/Beans/Test4080522.jtr">java/beans/Beans/Test4080522.java</a>: Tests security checks for calls on: Beans.setDesignTime Beans.setGuiAvailable Introspector.setBeanInfoSearchPath PropertyEditorManager.setEditorSearchPath
<br
>
<a href="../../JTwork/java/beans/Beans/Test4343723.jtr">java/beans/Beans/Test4343723.java</a>: Tests nested exception in Beans.instantiate()
<br
>
<a href="../../JTwork/java/beans/EventHandler/Test6179222.jtr">java/beans/EventHandler/Test6179222.java</a>: Tests complex property name
<br
>
<a href="../../JTwork/java/beans/EventHandler/Test6277246.jtr">java/beans/EventHandler/Test6277246.java</a>: Tests problem with java.beans use of reflection
<br
>
<a href="../../JTwork/java/beans/EventHandler/Test6277266.jtr">java/beans/EventHandler/Test6277266.java</a>: Tests access control issue in EventHandler
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/Test4968709.jtr">java/beans/PropertyEditor/Test4968709.java</a>: Tests PropertyEditor after changing EditorSearchPath
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/Test6397609.jtr">java/beans/PropertyEditor/Test6397609.java</a>: Tests autocleaning
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/Test6963811.jtr">java/beans/PropertyEditor/Test6963811.java</a>: Tests deadlock in PropertyEditorManager
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestBooleanClass.jtr">java/beans/PropertyEditor/TestBooleanClass.java</a>: Tests PropertyEditor for value of type Boolean with security manager
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestBooleanClassJava.jtr">java/beans/PropertyEditor/TestBooleanClassJava.java</a>: Tests PropertyEditor for value of type Boolean
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestBooleanClassNull.jtr">java/beans/PropertyEditor/TestBooleanClassNull.java</a>: Tests PropertyEditor for null value of type Boolean
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestBooleanClassValue.jtr">java/beans/PropertyEditor/TestBooleanClassValue.java</a>: Tests PropertyEditor for value of type Boolean
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestBooleanType.jtr">java/beans/PropertyEditor/TestBooleanType.java</a>: Tests PropertyEditor for value of type boolean with security manager
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestBooleanTypeJava.jtr">java/beans/PropertyEditor/TestBooleanTypeJava.java</a>: Tests PropertyEditor for value of type boolean
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestBooleanTypeNull.jtr">java/beans/PropertyEditor/TestBooleanTypeNull.java</a>: Tests PropertyEditor for null value of type boolean
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestBooleanTypeValue.jtr">java/beans/PropertyEditor/TestBooleanTypeValue.java</a>: Tests PropertyEditor for value of type boolean
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestByteClass.jtr">java/beans/PropertyEditor/TestByteClass.java</a>: Tests PropertyEditor for value of type Byte with security manager
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestByteClassJava.jtr">java/beans/PropertyEditor/TestByteClassJava.java</a>: Tests PropertyEditor for value of type Byte
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestByteClassNull.jtr">java/beans/PropertyEditor/TestByteClassNull.java</a>: Tests PropertyEditor for null value of type Byte
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestByteClassValue.jtr">java/beans/PropertyEditor/TestByteClassValue.java</a>: Tests PropertyEditor for value of type Byte
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestByteType.jtr">java/beans/PropertyEditor/TestByteType.java</a>: Tests PropertyEditor for value of type byte with security manager
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestByteTypeJava.jtr">java/beans/PropertyEditor/TestByteTypeJava.java</a>: Tests PropertyEditor for value of type byte
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestByteTypeNull.jtr">java/beans/PropertyEditor/TestByteTypeNull.java</a>: Tests PropertyEditor for null value of type byte
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestByteTypeValue.jtr">java/beans/PropertyEditor/TestByteTypeValue.java</a>: Tests PropertyEditor for value of type byte
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestDoubleClass.jtr">java/beans/PropertyEditor/TestDoubleClass.java</a>: Tests PropertyEditor for value of type Double with security manager
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestDoubleClassJava.jtr">java/beans/PropertyEditor/TestDoubleClassJava.java</a>: Tests PropertyEditor for value of type Double
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestDoubleClassNull.jtr">java/beans/PropertyEditor/TestDoubleClassNull.java</a>: Tests PropertyEditor for null value of type Double
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestDoubleClassValue.jtr">java/beans/PropertyEditor/TestDoubleClassValue.java</a>: Tests PropertyEditor for value of type Double
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestDoubleType.jtr">java/beans/PropertyEditor/TestDoubleType.java</a>: Tests PropertyEditor for value of type double with security manager
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestDoubleTypeJava.jtr">java/beans/PropertyEditor/TestDoubleTypeJava.java</a>: Tests PropertyEditor for value of type double
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestDoubleTypeNull.jtr">java/beans/PropertyEditor/TestDoubleTypeNull.java</a>: Tests PropertyEditor for null value of type double
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestDoubleTypeValue.jtr">java/beans/PropertyEditor/TestDoubleTypeValue.java</a>: Tests PropertyEditor for value of type double
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestEnumClass.jtr">java/beans/PropertyEditor/TestEnumClass.java</a>: Tests PropertyEditor for value of type Enum with security manager
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestEnumClassJava.jtr">java/beans/PropertyEditor/TestEnumClassJava.java</a>: Tests PropertyEditor for value of type Enum
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestEnumClassNull.jtr">java/beans/PropertyEditor/TestEnumClassNull.java</a>: Tests PropertyEditor for null value of type Enum
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestEnumClassValue.jtr">java/beans/PropertyEditor/TestEnumClassValue.java</a>: Tests PropertyEditor for value of type Enum
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestEnumSubclass.jtr">java/beans/PropertyEditor/TestEnumSubclass.java</a>: Tests PropertyEditor for value of subtype Enum with security manager
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestEnumSubclassJava.jtr">java/beans/PropertyEditor/TestEnumSubclassJava.java</a>: Tests PropertyEditor for value of subtype Enum
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestEnumSubclassNull.jtr">java/beans/PropertyEditor/TestEnumSubclassNull.java</a>: Tests PropertyEditor for null value of subtype Enum
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestEnumSubclassValue.jtr">java/beans/PropertyEditor/TestEnumSubclassValue.java</a>: Tests PropertyEditor for value of subtype Enum
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestFloatClass.jtr">java/beans/PropertyEditor/TestFloatClass.java</a>: Tests PropertyEditor for value of type Float with security manager
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestFloatClassJava.jtr">java/beans/PropertyEditor/TestFloatClassJava.java</a>: Tests PropertyEditor for value of type Float
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestFloatClassNull.jtr">java/beans/PropertyEditor/TestFloatClassNull.java</a>: Tests PropertyEditor for null value of type Float
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestFloatClassValue.jtr">java/beans/PropertyEditor/TestFloatClassValue.java</a>: Tests PropertyEditor for value of type Float
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestFloatType.jtr">java/beans/PropertyEditor/TestFloatType.java</a>: Tests PropertyEditor for value of type float with security manager
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestFloatTypeJava.jtr">java/beans/PropertyEditor/TestFloatTypeJava.java</a>: Tests PropertyEditor for value of type float
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestFloatTypeNull.jtr">java/beans/PropertyEditor/TestFloatTypeNull.java</a>: Tests PropertyEditor for null value of type float
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestFloatTypeValue.jtr">java/beans/PropertyEditor/TestFloatTypeValue.java</a>: Tests PropertyEditor for value of type float
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestIntegerClass.jtr">java/beans/PropertyEditor/TestIntegerClass.java</a>: Tests PropertyEditor for value of type Integer with security manager
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestIntegerClassJava.jtr">java/beans/PropertyEditor/TestIntegerClassJava.java</a>: Tests PropertyEditor for value of type Integer
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestIntegerClassNull.jtr">java/beans/PropertyEditor/TestIntegerClassNull.java</a>: Tests PropertyEditor for null value of type Integer
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestIntegerClassValue.jtr">java/beans/PropertyEditor/TestIntegerClassValue.java</a>: Tests PropertyEditor for value of type Integer
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestIntegerType.jtr">java/beans/PropertyEditor/TestIntegerType.java</a>: Tests PropertyEditor for value of type int with security manager
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestIntegerTypeJava.jtr">java/beans/PropertyEditor/TestIntegerTypeJava.java</a>: Tests PropertyEditor for value of type int
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestIntegerTypeNull.jtr">java/beans/PropertyEditor/TestIntegerTypeNull.java</a>: Tests PropertyEditor for null value of type int
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestIntegerTypeValue.jtr">java/beans/PropertyEditor/TestIntegerTypeValue.java</a>: Tests PropertyEditor for value of type int
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestLongClass.jtr">java/beans/PropertyEditor/TestLongClass.java</a>: Tests PropertyEditor for value of type Long with security manager
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestLongClassJava.jtr">java/beans/PropertyEditor/TestLongClassJava.java</a>: Tests PropertyEditor for value of type Long
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestLongClassNull.jtr">java/beans/PropertyEditor/TestLongClassNull.java</a>: Tests PropertyEditor for null value of type Long
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestLongClassValue.jtr">java/beans/PropertyEditor/TestLongClassValue.java</a>: Tests PropertyEditor for value of type Long
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestLongType.jtr">java/beans/PropertyEditor/TestLongType.java</a>: Tests PropertyEditor for value of type long with security manager
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestLongTypeJava.jtr">java/beans/PropertyEditor/TestLongTypeJava.java</a>: Tests PropertyEditor for value of type long
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestLongTypeNull.jtr">java/beans/PropertyEditor/TestLongTypeNull.java</a>: Tests PropertyEditor for null value of type long
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestLongTypeValue.jtr">java/beans/PropertyEditor/TestLongTypeValue.java</a>: Tests PropertyEditor for value of type long
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestShortClass.jtr">java/beans/PropertyEditor/TestShortClass.java</a>: Tests PropertyEditor for value of type Short with security manager
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestShortClassJava.jtr">java/beans/PropertyEditor/TestShortClassJava.java</a>: Tests PropertyEditor for value of type Short
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestShortClassNull.jtr">java/beans/PropertyEditor/TestShortClassNull.java</a>: Tests PropertyEditor for null value of type Short
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestShortClassValue.jtr">java/beans/PropertyEditor/TestShortClassValue.java</a>: Tests PropertyEditor for value of type Short
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestShortType.jtr">java/beans/PropertyEditor/TestShortType.java</a>: Tests PropertyEditor for value of type short with security manager
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestShortTypeJava.jtr">java/beans/PropertyEditor/TestShortTypeJava.java</a>: Tests PropertyEditor for value of type short
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestShortTypeNull.jtr">java/beans/PropertyEditor/TestShortTypeNull.java</a>: Tests PropertyEditor for null value of type short
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestShortTypeValue.jtr">java/beans/PropertyEditor/TestShortTypeValue.java</a>: Tests PropertyEditor for value of type short
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestStringClass.jtr">java/beans/PropertyEditor/TestStringClass.java</a>: Tests PropertyEditor for value of type String with security manager
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestStringClassJava.jtr">java/beans/PropertyEditor/TestStringClassJava.java</a>: Tests PropertyEditor for value of type String
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestStringClassNull.jtr">java/beans/PropertyEditor/TestStringClassNull.java</a>: Tests PropertyEditor for null value of type String
<br
>
<a href="../../JTwork/java/beans/PropertyEditor/TestStringClassValue.jtr">java/beans/PropertyEditor/TestStringClassValue.java</a>: Tests PropertyEditor for value of type String
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/4676532/Test4676532.jtr">java/beans/XMLDecoder/4676532/Test4676532.java</a>: Tests XMLDecoder.setClassLoader()
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/Test4864117.jtr">java/beans/XMLDecoder/Test4864117.java</a>: Tests XMLDecoder within another DefaultHandler for SAX parser
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/Test6338070.jtr">java/beans/XMLDecoder/Test6338070.java</a>: Tests that parsing is performed even if readObject() is not called
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/Test6341798.jtr">java/beans/XMLDecoder/Test6341798.java</a>: Tests name generation for turkish locale
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestArray.jtr">java/beans/XMLDecoder/spec/TestArray.java</a>: Tests &lt;array&gt; element
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestBoolean.jtr">java/beans/XMLDecoder/spec/TestBoolean.java</a>: Tests &lt;boolean&gt; element
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestByte.jtr">java/beans/XMLDecoder/spec/TestByte.java</a>: Tests &lt;byte&gt; element
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestChar.jtr">java/beans/XMLDecoder/spec/TestChar.java</a>: Tests &lt;char&gt; element
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestClass.jtr">java/beans/XMLDecoder/spec/TestClass.java</a>: Tests &lt;class&gt; element
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestDouble.jtr">java/beans/XMLDecoder/spec/TestDouble.java</a>: Tests &lt;double&gt; element
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestFalse.jtr">java/beans/XMLDecoder/spec/TestFalse.java</a>: Tests &lt;false&gt; element
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestField.jtr">java/beans/XMLDecoder/spec/TestField.java</a>: Tests &lt;field&gt; element
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestFloat.jtr">java/beans/XMLDecoder/spec/TestFloat.java</a>: Tests &lt;float&gt; element
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestInt.jtr">java/beans/XMLDecoder/spec/TestInt.java</a>: Tests &lt;int&gt; element
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestJava.jtr">java/beans/XMLDecoder/spec/TestJava.java</a>: Tests &lt;java&gt; element
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestLong.jtr">java/beans/XMLDecoder/spec/TestLong.java</a>: Tests &lt;long&gt; element
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestMethod.jtr">java/beans/XMLDecoder/spec/TestMethod.java</a>: Tests &lt;method&gt; element
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestNew.jtr">java/beans/XMLDecoder/spec/TestNew.java</a>: Tests &lt;new&gt; element
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestNull.jtr">java/beans/XMLDecoder/spec/TestNull.java</a>: Tests &lt;null&gt; element
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestObject.jtr">java/beans/XMLDecoder/spec/TestObject.java</a>: Tests &lt;object&gt; element
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestProperty.jtr">java/beans/XMLDecoder/spec/TestProperty.java</a>: Tests &lt;property&gt; element
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestShort.jtr">java/beans/XMLDecoder/spec/TestShort.java</a>: Tests &lt;short&gt; element
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestString.jtr">java/beans/XMLDecoder/spec/TestString.java</a>: Tests &lt;string&gt; element
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestTrue.jtr">java/beans/XMLDecoder/spec/TestTrue.java</a>: Tests &lt;true&gt; element
<br
>
<a href="../../JTwork/java/beans/XMLDecoder/spec/TestVar.jtr">java/beans/XMLDecoder/spec/TestVar.java</a>: Tests &lt;var&gt; element
<br
>
<p>
<hr>
<small>Report generated on Mar 18, 2014 8:16:56 PM
<br>Using JT Harness 4.4.1; built on December 20, 2011 12:00:00 AM EST with Java(TM) 2 SDK, Version 1.6.0</small></body></html>