-XDignore.symbol.file=true -quiet -use -keywords -Xdocrootparent http://download.oracle.com/javase/7/docs
-sourcepath '../../src/share/classes:/home/tandon/Projects/openjdk/build/linux-amd64/impsrc:/home/tandon/Projects/openjdk/build/linux-amd64/gensrc:../../src/share/../solaris/classes:../../src/share/../windows/classes:../../src/share/doc/stub'
-encoding 'ascii'
-overview '/home/tandon/Projects/openjdk/build/linux-amd64/impsrc/com/sun/mirror/overview.html'
-doctitle 'Mirror API'
-windowtitle 'Mirror API b00'
-header '<strong>Mirror API</strong><br><strong>DRAFT&nbsp;internal-b00</strong>'
-bottom '<font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font><br><strong>DRAFT&nbsp;internal-b00</strong>'
-group 'Packages' 'com.sun.mirror.*'
-linkoffline '../../../../api' '/home/tandon/Projects/openjdk/build/linux-amd64/docs/api'
