#Last test run info
#Tue Mar 18 20:16:54 EDT 2014
finishTime=1395188214798
testURLs=java/beans/Beans/6669869/TestDesignTime.java java/beans/Beans/6669869/TestGuiAvailable.java java/beans/Beans/Test4067824.java java/beans/Beans/Test4080522.java java/beans/Beans/Test4343723.java java/beans/EventHandler/Test6179222.java java/beans/EventHandler/Test6277246.java java/beans/EventHandler/Test6277266.java java/beans/PropertyEditor/6380849/TestPropertyEditor.java java/beans/PropertyEditor/Test4968709.java java/beans/PropertyEditor/Test6397609.java java/beans/PropertyEditor/Test6963811.java java/beans/PropertyEditor/TestBooleanClass.java java/beans/PropertyEditor/TestBooleanClassJava.java java/beans/PropertyEditor/TestBooleanClassNull.java java/beans/PropertyEditor/TestBooleanClassValue.java java/beans/PropertyEditor/TestBooleanType.java java/beans/PropertyEditor/TestBooleanTypeJava.java java/beans/PropertyEditor/TestBooleanTypeNull.java java/beans/PropertyEditor/TestBooleanTypeValue.java java/beans/PropertyEditor/TestByteClass.java java/beans/PropertyEditor/TestByteClassJava.java java/beans/PropertyEditor/TestByteClassNull.java java/beans/PropertyEditor/TestByteClassValue.java java/beans/PropertyEditor/TestByteType.java java/beans/PropertyEditor/TestByteTypeJava.java java/beans/PropertyEditor/TestByteTypeNull.java java/beans/PropertyEditor/TestByteTypeValue.java java/beans/PropertyEditor/TestColorClass.java java/beans/PropertyEditor/TestColorClassJava.java java/beans/PropertyEditor/TestColorClassNull.java java/beans/PropertyEditor/TestColorClassValue.java java/beans/PropertyEditor/TestDoubleClass.java java/beans/PropertyEditor/TestDoubleClassJava.java java/beans/PropertyEditor/TestDoubleClassNull.java java/beans/PropertyEditor/TestDoubleClassValue.java java/beans/PropertyEditor/TestDoubleType.java java/beans/PropertyEditor/TestDoubleTypeJava.java java/beans/PropertyEditor/TestDoubleTypeNull.java java/beans/PropertyEditor/TestDoubleTypeValue.java java/beans/PropertyEditor/TestEnumClass.java java/beans/PropertyEditor/TestEnumClassJava.java java/beans/PropertyEditor/TestEnumClassNull.java java/beans/PropertyEditor/TestEnumClassValue.java java/beans/PropertyEditor/TestEnumSubclass.java java/beans/PropertyEditor/TestEnumSubclassJava.java java/beans/PropertyEditor/TestEnumSubclassNull.java java/beans/PropertyEditor/TestEnumSubclassValue.java java/beans/PropertyEditor/TestFloatClass.java java/beans/PropertyEditor/TestFloatClassJava.java java/beans/PropertyEditor/TestFloatClassNull.java java/beans/PropertyEditor/TestFloatClassValue.java java/beans/PropertyEditor/TestFloatType.java java/beans/PropertyEditor/TestFloatTypeJava.java java/beans/PropertyEditor/TestFloatTypeNull.java java/beans/PropertyEditor/TestFloatTypeValue.java java/beans/PropertyEditor/TestFontClass.java java/beans/PropertyEditor/TestFontClassJava.java java/beans/PropertyEditor/TestFontClassNull.java java/beans/PropertyEditor/TestFontClassValue.java java/beans/PropertyEditor/TestIntegerClass.java java/beans/PropertyEditor/TestIntegerClassJava.java java/beans/PropertyEditor/TestIntegerClassNull.java java/beans/PropertyEditor/TestIntegerClassValue.java java/beans/PropertyEditor/TestIntegerType.java java/beans/PropertyEditor/TestIntegerTypeJava.java java/beans/PropertyEditor/TestIntegerTypeNull.java java/beans/PropertyEditor/TestIntegerTypeValue.java java/beans/PropertyEditor/TestLongClass.java java/beans/PropertyEditor/TestLongClassJava.java java/beans/PropertyEditor/TestLongClassNull.java java/beans/PropertyEditor/TestLongClassValue.java java/beans/PropertyEditor/TestLongType.java java/beans/PropertyEditor/TestLongTypeJava.java java/beans/PropertyEditor/TestLongTypeNull.java java/beans/PropertyEditor/TestLongTypeValue.java java/beans/PropertyEditor/TestShortClass.java java/beans/PropertyEditor/TestShortClassJava.java java/beans/PropertyEditor/TestShortClassNull.java java/beans/PropertyEditor/TestShortClassValue.java java/beans/PropertyEditor/TestShortType.java java/beans/PropertyEditor/TestShortTypeJava.java java/beans/PropertyEditor/TestShortTypeNull.java java/beans/PropertyEditor/TestShortTypeValue.java java/beans/PropertyEditor/TestStringClass.java java/beans/PropertyEditor/TestStringClassJava.java java/beans/PropertyEditor/TestStringClassNull.java java/beans/PropertyEditor/TestStringClassValue.java java/beans/XMLDecoder/4676532/Test4676532.java java/beans/XMLDecoder/spec/TestArray.java java/beans/XMLDecoder/spec/TestBoolean.java java/beans/XMLDecoder/spec/TestByte.java java/beans/XMLDecoder/spec/TestChar.java java/beans/XMLDecoder/spec/TestClass.java java/beans/XMLDecoder/spec/TestDouble.java java/beans/XMLDecoder/spec/TestFalse.java java/beans/XMLDecoder/spec/TestField.java java/beans/XMLDecoder/spec/TestFloat.java java/beans/XMLDecoder/spec/TestInt.java java/beans/XMLDecoder/spec/TestJava.java java/beans/XMLDecoder/spec/TestLong.java java/beans/XMLDecoder/spec/TestMethod.java java/beans/XMLDecoder/spec/TestNew.java java/beans/XMLDecoder/spec/TestNull.java java/beans/XMLDecoder/spec/TestObject.java java/beans/XMLDecoder/spec/TestProperty.java java/beans/XMLDecoder/spec/TestShort.java java/beans/XMLDecoder/spec/TestString.java java/beans/XMLDecoder/spec/TestTrue.java java/beans/XMLDecoder/spec/TestVar.java java/beans/XMLDecoder/Test4864117.java java/beans/XMLDecoder/Test6338070.java java/beans/XMLDecoder/Test6341798.java
startTime=1395188151944
configName=regtest
