<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
<title>Report Index</title></head>
<body>
<h1>/home/tandon/Projects/openjdk/jdk/test</h1>
Date of report : 18 March 2014  23:48:51

<p>
<a href="html/index.html">HTML Report</a>
<br>Standard JT Harness HTML report.  Can show a summary of the results, configuration information, and environment values.
<p>
<a href="text/summary.txt">Plain Text Report</a>
<br>Standard JT Harness text report showing only test names and their result status string.  Suitable for parsing by external program.</body></html>