java/beans/PropertyEditor/6380849/TestPropertyEditor.java                                                          Failed. Execution failed: `main' threw exception: java.lang.Error: expected editor is not found
java/beans/PropertyEditor/TestColorClass.java                                                                      Failed. Execution failed: `main' threw exception: java.lang.Error: could not find editor for class java.awt.Color
java/beans/PropertyEditor/TestColorClassJava.java                                                                  Failed. Execution failed: `main' threw exception: java.lang.Error: could not find editor for class java.awt.Color
java/beans/PropertyEditor/TestColorClassNull.java                                                                  Failed. Execution failed: `main' threw exception: java.lang.Error: could not find editor for class java.awt.Color
java/beans/PropertyEditor/TestColorClassValue.java                                                                 Failed. Execution failed: `main' threw exception: java.lang.Error: could not find editor for class java.awt.Color
java/beans/PropertyEditor/TestFontClass.java                                                                       Failed. Execution failed: `main' threw exception: java.lang.Error: could not find editor for class java.awt.Font
java/beans/PropertyEditor/TestFontClassJava.java                                                                   Failed. Execution failed: `main' threw exception: java.lang.Error: could not find editor for class java.awt.Font
java/beans/PropertyEditor/TestFontClassNull.java                                                                   Failed. Execution failed: `main' threw exception: java.lang.Error: could not find editor for class java.awt.Font
java/beans/PropertyEditor/TestFontClassValue.java                                                                  Failed. Execution failed: `main' threw exception: java.lang.Error: could not find editor for class java.awt.Font
