java/beans/Beans/6669869/TestDesignTime.java                                                                       Passed. Execution successful
java/beans/Beans/6669869/TestGuiAvailable.java                                                                     Passed. Execution successful
java/beans/Beans/Test4067824.java                                                                                  Passed. Execution successful
java/beans/Beans/Test4080522.java                                                                                  Passed. Execution successful
java/beans/Beans/Test4343723.java                                                                                  Passed. Execution successful
java/beans/EventHandler/Test6179222.java                                                                           Passed. Execution successful
java/beans/EventHandler/Test6277246.java                                                                           Passed. Execution successful
java/beans/EventHandler/Test6277266.java                                                                           Passed. Execution successful
java/beans/PropertyEditor/6380849/TestPropertyEditor.java                                                          Failed. Execution failed: `main' threw exception: java.lang.Error: expected editor is not found
java/beans/PropertyEditor/Test4968709.java                                                                         Passed. Execution successful
java/beans/PropertyEditor/Test6397609.java                                                                         Passed. Execution successful
java/beans/PropertyEditor/Test6963811.java                                                                         Passed. Execution successful
java/beans/PropertyEditor/TestBooleanClass.java                                                                    Passed. Execution successful
java/beans/PropertyEditor/TestBooleanClassJava.java                                                                Passed. Execution successful
java/beans/PropertyEditor/TestBooleanClassNull.java                                                                Passed. Execution successful
java/beans/PropertyEditor/TestBooleanClassValue.java                                                               Passed. Execution successful
java/beans/PropertyEditor/TestBooleanType.java                                                                     Passed. Execution successful
java/beans/PropertyEditor/TestBooleanTypeJava.java                                                                 Passed. Execution successful
java/beans/PropertyEditor/TestBooleanTypeNull.java                                                                 Passed. Execution successful
java/beans/PropertyEditor/TestBooleanTypeValue.java                                                                Passed. Execution successful
java/beans/PropertyEditor/TestByteClass.java                                                                       Passed. Execution successful
java/beans/PropertyEditor/TestByteClassJava.java                                                                   Passed. Execution successful
java/beans/PropertyEditor/TestByteClassNull.java                                                                   Passed. Execution successful
java/beans/PropertyEditor/TestByteClassValue.java                                                                  Passed. Execution successful
java/beans/PropertyEditor/TestByteType.java                                                                        Passed. Execution successful
java/beans/PropertyEditor/TestByteTypeJava.java                                                                    Passed. Execution successful
java/beans/PropertyEditor/TestByteTypeNull.java                                                                    Passed. Execution successful
java/beans/PropertyEditor/TestByteTypeValue.java                                                                   Passed. Execution successful
java/beans/PropertyEditor/TestColorClass.java                                                                      Failed. Execution failed: `main' threw exception: java.lang.Error: could not find editor for class java.awt.Color
java/beans/PropertyEditor/TestColorClassJava.java                                                                  Failed. Execution failed: `main' threw exception: java.lang.Error: could not find editor for class java.awt.Color
java/beans/PropertyEditor/TestColorClassNull.java                                                                  Failed. Execution failed: `main' threw exception: java.lang.Error: could not find editor for class java.awt.Color
java/beans/PropertyEditor/TestColorClassValue.java                                                                 Failed. Execution failed: `main' threw exception: java.lang.Error: could not find editor for class java.awt.Color
java/beans/PropertyEditor/TestDoubleClass.java                                                                     Passed. Execution successful
java/beans/PropertyEditor/TestDoubleClassJava.java                                                                 Passed. Execution successful
java/beans/PropertyEditor/TestDoubleClassNull.java                                                                 Passed. Execution successful
java/beans/PropertyEditor/TestDoubleClassValue.java                                                                Passed. Execution successful
java/beans/PropertyEditor/TestDoubleType.java                                                                      Passed. Execution successful
java/beans/PropertyEditor/TestDoubleTypeJava.java                                                                  Passed. Execution successful
java/beans/PropertyEditor/TestDoubleTypeNull.java                                                                  Passed. Execution successful
java/beans/PropertyEditor/TestDoubleTypeValue.java                                                                 Passed. Execution successful
java/beans/PropertyEditor/TestEnumClass.java                                                                       Passed. Execution successful
java/beans/PropertyEditor/TestEnumClassJava.java                                                                   Passed. Execution successful
java/beans/PropertyEditor/TestEnumClassNull.java                                                                   Passed. Execution successful
java/beans/PropertyEditor/TestEnumClassValue.java                                                                  Passed. Execution successful
java/beans/PropertyEditor/TestEnumSubclass.java                                                                    Passed. Execution successful
java/beans/PropertyEditor/TestEnumSubclassJava.java                                                                Passed. Execution successful
java/beans/PropertyEditor/TestEnumSubclassNull.java                                                                Passed. Execution successful
java/beans/PropertyEditor/TestEnumSubclassValue.java                                                               Passed. Execution successful
java/beans/PropertyEditor/TestFloatClass.java                                                                      Passed. Execution successful
java/beans/PropertyEditor/TestFloatClassJava.java                                                                  Passed. Execution successful
java/beans/PropertyEditor/TestFloatClassNull.java                                                                  Passed. Execution successful
java/beans/PropertyEditor/TestFloatClassValue.java                                                                 Passed. Execution successful
java/beans/PropertyEditor/TestFloatType.java                                                                       Passed. Execution successful
java/beans/PropertyEditor/TestFloatTypeJava.java                                                                   Passed. Execution successful
java/beans/PropertyEditor/TestFloatTypeNull.java                                                                   Passed. Execution successful
java/beans/PropertyEditor/TestFloatTypeValue.java                                                                  Passed. Execution successful
java/beans/PropertyEditor/TestFontClass.java                                                                       Failed. Execution failed: `main' threw exception: java.lang.Error: could not find editor for class java.awt.Font
java/beans/PropertyEditor/TestFontClassJava.java                                                                   Failed. Execution failed: `main' threw exception: java.lang.Error: could not find editor for class java.awt.Font
java/beans/PropertyEditor/TestFontClassNull.java                                                                   Failed. Execution failed: `main' threw exception: java.lang.Error: could not find editor for class java.awt.Font
java/beans/PropertyEditor/TestFontClassValue.java                                                                  Failed. Execution failed: `main' threw exception: java.lang.Error: could not find editor for class java.awt.Font
java/beans/PropertyEditor/TestIntegerClass.java                                                                    Passed. Execution successful
java/beans/PropertyEditor/TestIntegerClassJava.java                                                                Passed. Execution successful
java/beans/PropertyEditor/TestIntegerClassNull.java                                                                Passed. Execution successful
java/beans/PropertyEditor/TestIntegerClassValue.java                                                               Passed. Execution successful
java/beans/PropertyEditor/TestIntegerType.java                                                                     Passed. Execution successful
java/beans/PropertyEditor/TestIntegerTypeJava.java                                                                 Passed. Execution successful
java/beans/PropertyEditor/TestIntegerTypeNull.java                                                                 Passed. Execution successful
java/beans/PropertyEditor/TestIntegerTypeValue.java                                                                Passed. Execution successful
java/beans/PropertyEditor/TestLongClass.java                                                                       Passed. Execution successful
java/beans/PropertyEditor/TestLongClassJava.java                                                                   Passed. Execution successful
java/beans/PropertyEditor/TestLongClassNull.java                                                                   Passed. Execution successful
java/beans/PropertyEditor/TestLongClassValue.java                                                                  Passed. Execution successful
java/beans/PropertyEditor/TestLongType.java                                                                        Passed. Execution successful
java/beans/PropertyEditor/TestLongTypeJava.java                                                                    Passed. Execution successful
java/beans/PropertyEditor/TestLongTypeNull.java                                                                    Passed. Execution successful
java/beans/PropertyEditor/TestLongTypeValue.java                                                                   Passed. Execution successful
java/beans/PropertyEditor/TestShortClass.java                                                                      Passed. Execution successful
java/beans/PropertyEditor/TestShortClassJava.java                                                                  Passed. Execution successful
java/beans/PropertyEditor/TestShortClassNull.java                                                                  Passed. Execution successful
java/beans/PropertyEditor/TestShortClassValue.java                                                                 Passed. Execution successful
java/beans/PropertyEditor/TestShortType.java                                                                       Passed. Execution successful
java/beans/PropertyEditor/TestShortTypeJava.java                                                                   Passed. Execution successful
java/beans/PropertyEditor/TestShortTypeNull.java                                                                   Passed. Execution successful
java/beans/PropertyEditor/TestShortTypeValue.java                                                                  Passed. Execution successful
java/beans/PropertyEditor/TestStringClass.java                                                                     Passed. Execution successful
java/beans/PropertyEditor/TestStringClassJava.java                                                                 Passed. Execution successful
java/beans/PropertyEditor/TestStringClassNull.java                                                                 Passed. Execution successful
java/beans/PropertyEditor/TestStringClassValue.java                                                                Passed. Execution successful
java/beans/XMLDecoder/4676532/Test4676532.java                                                                     Passed. Execution successful
java/beans/XMLDecoder/Test4864117.java                                                                             Passed. Execution successful
java/beans/XMLDecoder/Test6338070.java                                                                             Passed. Execution successful
java/beans/XMLDecoder/Test6341798.java                                                                             Passed. Execution successful
java/beans/XMLDecoder/spec/TestArray.java                                                                          Passed. Execution successful
java/beans/XMLDecoder/spec/TestBoolean.java                                                                        Passed. Execution successful
java/beans/XMLDecoder/spec/TestByte.java                                                                           Passed. Execution successful
java/beans/XMLDecoder/spec/TestChar.java                                                                           Passed. Execution successful
java/beans/XMLDecoder/spec/TestClass.java                                                                          Passed. Execution successful
java/beans/XMLDecoder/spec/TestDouble.java                                                                         Passed. Execution successful
java/beans/XMLDecoder/spec/TestFalse.java                                                                          Passed. Execution successful
java/beans/XMLDecoder/spec/TestField.java                                                                          Passed. Execution successful
java/beans/XMLDecoder/spec/TestFloat.java                                                                          Passed. Execution successful
java/beans/XMLDecoder/spec/TestInt.java                                                                            Passed. Execution successful
java/beans/XMLDecoder/spec/TestJava.java                                                                           Passed. Execution successful
java/beans/XMLDecoder/spec/TestLong.java                                                                           Passed. Execution successful
java/beans/XMLDecoder/spec/TestMethod.java                                                                         Passed. Execution successful
java/beans/XMLDecoder/spec/TestNew.java                                                                            Passed. Execution successful
java/beans/XMLDecoder/spec/TestNull.java                                                                           Passed. Execution successful
java/beans/XMLDecoder/spec/TestObject.java                                                                         Passed. Execution successful
java/beans/XMLDecoder/spec/TestProperty.java                                                                       Passed. Execution successful
java/beans/XMLDecoder/spec/TestShort.java                                                                          Passed. Execution successful
java/beans/XMLDecoder/spec/TestString.java                                                                         Passed. Execution successful
java/beans/XMLDecoder/spec/TestTrue.java                                                                           Passed. Execution successful
java/beans/XMLDecoder/spec/TestVar.java                                                                            Passed. Execution successful
