#Test Results (version 2)
#Tue Mar 18 23:49:42 EDT 2014
#-----testdescription-----
$file=/home/tandon/Projects/openjdk/jdk/test/java/beans/PropertyEditor/TestStringClassJava.java
$root=/home/tandon/Projects/openjdk/jdk/test
author=Sergey Malenkov
keywords=bug4506596 bug6457659
run=ASSUMED_ACTION main TestStringClassJava\n
source=TestStringClassJava.java
title=Tests PropertyEditor for value of type String

#-----environment-----

#-----testresult-----
description=file\:/home/tandon/Projects/openjdk/jdk/test/java/beans/PropertyEditor/TestStringClassJava.java
elapsed=821 0\:00\:00.821
end=Tue Mar 18 23\:49\:42 EDT 2014
environment=regtest
execStatus=Passed. Execution successful
hostname=localhost.localdomain
javatestOS=Linux 3.11.10-301.fc20.x86_64 (amd64)
javatestVersion=4.4.1
jtregVersion=jtreg 4.1 dev b00
script=com.sun.javatest.regtest.RegressionScript 
sections=script_messages build compile main
start=Tue Mar 18 23\:49\:41 EDT 2014
test=java/beans/PropertyEditor/TestStringClassJava.java
user.name=tandon
work=/home/tandon/Projects/openjdk/jdk/build/linux-amd64/testoutput/jdk_beans2/JTwork/java/beans/PropertyEditor

#section:script_messages
----------messages:(5/245)----------
JDK under test: (/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image)
openjdk version "1.7.0-internal"
OpenJDK Runtime Environment (build 1.7.0-internal-tandon_2014_03_18_06_24-b00)
OpenJDK 64-Bit Server VM (build 21.0-b17, mixed mode)


#section:build
----------messages:(3/104)----------
command: build TestStringClassJava
reason: Named class compiled on demand
elapsed time (seconds): 0.381
result: Passed. Build successful

#section:compile
----------messages:(3/214)----------
command: compile -XDignore.symbol.file=true /home/tandon/Projects/openjdk/jdk/test/java/beans/PropertyEditor/TestStringClassJava.java
reason: .class file out of date or does not exist
elapsed time (seconds): 0.381
----------rerun:(18/1710)*----------
HOME=/home/tandon \\
LANG=C \\
PATH=/bin:/usr/bin \\
    /home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image/bin/javac \\
        -J-ea \\
        -J-esa \\
        -J-Dtest.vm.opts='-ea -esa' \\
        -J-Dcompile.jdk=/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image \\
        -J-Dtest.src.path=/home/tandon/Projects/openjdk/jdk/test/java/beans/PropertyEditor \\
        -J-Dtest.src=/home/tandon/Projects/openjdk/jdk/test/java/beans/PropertyEditor \\
        -J-Dtest.tool.vm.opts='-J-ea -J-esa' \\
        -J-Dtest.class.path=/home/tandon/Projects/openjdk/jdk/build/linux-amd64/testoutput/jdk_beans2/JTwork/classes/java/beans/PropertyEditor \\
        -J-Dtest.timeout.factor=4.0 \\
        -J-Dtest.classes=/home/tandon/Projects/openjdk/jdk/build/linux-amd64/testoutput/jdk_beans2/JTwork/classes/java/beans/PropertyEditor \\
        -J-Dtest.jdk=/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image \\
        -J-Dtest.java.opts= \\
        -J-Dtest.compiler.opts= \\
        -d /home/tandon/Projects/openjdk/jdk/build/linux-amd64/testoutput/jdk_beans2/JTwork/classes/java/beans/PropertyEditor -classpath /home/tandon/Projects/jtreg/build/images/jtreg/lib/javatest.jar:/home/tandon/Projects/jtreg/build/images/jtreg/lib/jtreg.jar:/home/tandon/Projects/openjdk/jdk/build/linux-amd64/testoutput/jdk_beans2/JTwork/classes/java/beans/PropertyEditor:/home/tandon/Projects/openjdk/jdk/test/java/beans/PropertyEditor:/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image/lib/tools.jar -sourcepath /home/tandon/Projects/openjdk/jdk/test/java/beans/PropertyEditor -XDignore.symbol.file=true /home/tandon/Projects/openjdk/jdk/test/java/beans/PropertyEditor/TestStringClassJava.java
----------System.out:(0/0)----------
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:main
----------messages:(3/136)----------
command: main TestStringClassJava
reason: Assumed action based on file name: run main TestStringClassJava 
elapsed time (seconds): 0.44
----------System.out:(8/8639)*----------
Property class: class java.lang.String
PropertyEditor class: class sun.beans.editors.StringEditor
Property value before: ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????\u007f~}|{zyxwvutsrqponmlkjihgfedcba`_^]\\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! \u001f\u001e\u001d\u001c\u001b\u001a\u0019\u0018\u0017\u0016\u0015\u0014\u0013\u0012\u0011\u0010\u000f\u000e
\u000c\u000b
	\u0008\u0007\u0006\u0005\u0004\u0003\u0002\u0001\u0000
Property value after: ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????\u007f~}|{zyxwvutsrqponmlkjihgfedcba`_^]\\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! \u001f\u001e\u001d\u001c\u001b\u001a\u0019\u0018\u0017\u0016\u0015\u0014\u0013\u0012\u0011\u0010\u000f\u000e
\u000c\u000b
	\u0008\u0007\u0006\u0005\u0004\u0003\u0002\u0001\u0000
----------System.err:(1/15)----------
STATUS:Passed.
----------rerun:(18/1538)*----------
HOME=/home/tandon \\
LANG=C \\
PATH=/bin:/usr/bin \\
CLASSPATH=/home/tandon/Projects/jtreg/build/images/jtreg/lib/javatest.jar:/home/tandon/Projects/jtreg/build/images/jtreg/lib/jtreg.jar:/home/tandon/Projects/openjdk/jdk/build/linux-amd64/testoutput/jdk_beans2/JTwork/classes/java/beans/PropertyEditor:/home/tandon/Projects/openjdk/jdk/test/java/beans/PropertyEditor:/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image/lib/tools.jar \\
    /home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image/bin/java \\
        -Dtest.vm.opts='-ea -esa' \\
        -Dcompile.jdk=/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image \\
        -Dtest.src.path=/home/tandon/Projects/openjdk/jdk/test/java/beans/PropertyEditor \\
        -Dtest.src=/home/tandon/Projects/openjdk/jdk/test/java/beans/PropertyEditor \\
        -Dtest.tool.vm.opts='-J-ea -J-esa' \\
        -Dtest.class.path=/home/tandon/Projects/openjdk/jdk/build/linux-amd64/testoutput/jdk_beans2/JTwork/classes/java/beans/PropertyEditor \\
        -Dtest.timeout.factor=4.0 \\
        -Dtest.classes=/home/tandon/Projects/openjdk/jdk/build/linux-amd64/testoutput/jdk_beans2/JTwork/classes/java/beans/PropertyEditor \\
        -Dtest.jdk=/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image \\
        -Dtest.java.opts= \\
        -Dtest.compiler.opts= \\
        -ea -esa \\
        com.sun.javatest.regtest.MainWrapper /home/tandon/Projects/openjdk/jdk/build/linux-amd64/testoutput/jdk_beans2/JTwork/classes/java/beans/PropertyEditor/TestStringClassJava.jta
result: Passed. Execution successful


test result: Passed. Execution successful
