<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>JT Harness : Environment "regtest"</title>
<link rel=stylesheet href="report.css" type="text/css">
</head>
<body>
<h1>JT Harness : Environment "regtest"</h1>
<table border="1">
<tr>
<td>awt.toolkit</td>
<td>sun.awt.X11.XToolkit</td></tr>
<tr>
<td>compile.jdk</td>
<td>/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image</td></tr>
<tr>
<td>file.encoding</td>
<td>ANSI_X3.4-1968</td></tr>
<tr>
<td>file.encoding.pkg</td>
<td>sun.io</td></tr>
<tr>
<td>file.separator</td>
<td>/</td></tr>
<tr>
<td>java.awt.graphicsenv</td>
<td>sun.awt.X11GraphicsEnvironment</td></tr>
<tr>
<td>java.awt.printerjob</td>
<td>sun.print.PSPrinterJob</td></tr>
<tr>
<td>java.class.path</td>
<td>/home/tandon/Projects/openjdk/jdk/build/linux-amd64/testoutput/jdk_beans1/JTwork/classes/java/beans/beancontext:/home/tandon/Projects/openjdk/jdk/test/java/beans/beancontext:/home/tandon/Projects/jtreg/build/images/jtreg/lib/jtreg.jar:/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image/lib/tools.jar:/home/tandon/Projects/jtreg/build/images/jtreg/lib/junit.jar</td></tr>
<tr>
<td>java.class.version</td>
<td>51.0</td></tr>
<tr>
<td>java.endorsed.dirs</td>
<td>/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image/jre/lib/endorsed</td></tr>
<tr>
<td>java.ext.dirs</td>
<td>/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image/jre/lib/ext:/usr/java/packages/lib/ext</td></tr>
<tr>
<td>java.home</td>
<td>/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image/jre</td></tr>
<tr>
<td>java.io.tmpdir</td>
<td>/tmp</td></tr>
<tr>
<td>java.library.path</td>
<td>/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib</td></tr>
<tr>
<td>java.runtime.name</td>
<td>OpenJDK Runtime Environment</td></tr>
<tr>
<td>java.runtime.version</td>
<td>1.7.0-internal-tandon_2014_03_18_06_24-b00</td></tr>
<tr>
<td>java.security.policy</td>
<td>file:/home/tandon/Projects/openjdk/jdk/test/../build/linux-amd64/testoutput/jdk_beans1/JTwork/jtreg.policy</td></tr>
<tr>
<td>java.specification.name</td>
<td>Java Platform API Specification</td></tr>
<tr>
<td>java.specification.vendor</td>
<td>Oracle Corporation</td></tr>
<tr>
<td>java.specification.version</td>
<td>1.7</td></tr>
<tr>
<td>java.vendor</td>
<td>Oracle Corporation</td></tr>
<tr>
<td>java.vendor.url</td>
<td>http://java.oracle.com/</td></tr>
<tr>
<td>java.vendor.url.bug</td>
<td>http://bugreport.sun.com/bugreport/</td></tr>
<tr>
<td>java.version</td>
<td>1.7.0-internal</td></tr>
<tr>
<td>java.vm.info</td>
<td>mixed mode</td></tr>
<tr>
<td>java.vm.name</td>
<td>OpenJDK 64-Bit Server VM</td></tr>
<tr>
<td>java.vm.specification.name</td>
<td>Java Virtual Machine Specification</td></tr>
<tr>
<td>java.vm.specification.vendor</td>
<td>Oracle Corporation</td></tr>
<tr>
<td>java.vm.specification.version</td>
<td>1.7</td></tr>
<tr>
<td>java.vm.vendor</td>
<td>Oracle Corporation</td></tr>
<tr>
<td>java.vm.version</td>
<td>21.0-b17</td></tr>
<tr>
<td>javatest.child</td>
<td>true</td></tr>
<tr>
<td>javatestClassDir</td>
<td>/home/tandon/Projects/jtreg/build/images/jtreg/lib/javatest.jar</td></tr>
<tr>
<td>junit.jar</td>
<td>/home/tandon/Projects/jtreg/build/images/jtreg/lib/junit.jar</td></tr>
<tr>
<td>line.separator</td>
<td>
</td></tr>
<tr>
<td>os.arch</td>
<td>amd64</td></tr>
<tr>
<td>os.name</td>
<td>Linux</td></tr>
<tr>
<td>os.version</td>
<td>3.11.10-301.fc20.x86_64</td></tr>
<tr>
<td>path.separator</td>
<td>:</td></tr>
<tr>
<td>sun.arch.data.model</td>
<td>64</td></tr>
<tr>
<td>sun.boot.class.path</td>
<td>/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image/jre/lib/resources.jar:/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image/jre/lib/rt.jar:/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image/jre/lib/sunrsasign.jar:/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image/jre/lib/jsse.jar:/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image/jre/lib/jce.jar:/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image/jre/lib/charsets.jar:/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image/jre/classes</td></tr>
<tr>
<td>sun.boot.library.path</td>
<td>/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image/jre/lib/amd64</td></tr>
<tr>
<td>sun.cpu.endian</td>
<td>little</td></tr>
<tr>
<td>sun.cpu.isalist</td>
<td></td></tr>
<tr>
<td>sun.io.unicode.encoding</td>
<td>UnicodeLittle</td></tr>
<tr>
<td>sun.java.command</td>
<td>com.sun.javatest.regtest.Main -vmoption:-ea -vmoption:-esa -dir:/home/tandon/Projects/openjdk/jdk/test -samevm -a -v:fail,error,time -retain:fail,error -ignore:quiet -timeoutFactor:4 -r:/home/tandon/Projects/openjdk/jdk/build/linux-amd64/testoutput/jdk_beans1/JTreport -w:/home/tandon/Projects/openjdk/jdk/build/linux-amd64/testoutput/jdk_beans1/JTwork -exclude:/home/tandon/Projects/openjdk/jdk/build/linux-amd64/testoutput/jdk_beans1/excludelist.txt java/beans/beancontext java/beans/PropertyChangeSupport java/beans/Introspector java/beans/Performance java/beans/VetoableChangeSupport java/beans/Statement</td></tr>
<tr>
<td>sun.java.launcher</td>
<td>SUN_STANDARD</td></tr>
<tr>
<td>sun.jnu.encoding</td>
<td>ANSI_X3.4-1968</td></tr>
<tr>
<td>sun.management.compiler</td>
<td>HotSpot 64-Bit Tiered Compilers</td></tr>
<tr>
<td>sun.os.patch.level</td>
<td>unknown</td></tr>
<tr>
<td>test.class.path</td>
<td>/home/tandon/Projects/openjdk/jdk/build/linux-amd64/testoutput/jdk_beans1/JTwork/classes/java/beans/beancontext</td></tr>
<tr>
<td>test.classes</td>
<td>/home/tandon/Projects/openjdk/jdk/build/linux-amd64/testoutput/jdk_beans1/JTwork/classes/java/beans/beancontext</td></tr>
<tr>
<td>test.compiler.opts</td>
<td></td></tr>
<tr>
<td>test.java.opts</td>
<td></td></tr>
<tr>
<td>test.jdk</td>
<td>/home/tandon/Projects/openjdk/build/linux-amd64/j2sdk-image</td></tr>
<tr>
<td>test.src</td>
<td>/home/tandon/Projects/openjdk/jdk/test/java/beans/beancontext</td></tr>
<tr>
<td>test.src.path</td>
<td>/home/tandon/Projects/openjdk/jdk/test/java/beans/beancontext</td></tr>
<tr>
<td>test.timeout.factor</td>
<td>4.0</td></tr>
<tr>
<td>test.tool.vm.opts</td>
<td>-J-ea -J-esa</td></tr>
<tr>
<td>test.vm.opts</td>
<td>-ea -esa</td></tr>
<tr>
<td>testng.jar</td>
<td>/home/tandon/Projects/jtreg/build/images/jtreg/lib/testng.jar</td></tr>
<tr>
<td>user.country</td>
<td>US</td></tr>
<tr>
<td>user.dir</td>
<td>/home/tandon/Projects/openjdk/jdk/build/linux-amd64/testoutput/jdk_beans1/JTwork/scratch</td></tr>
<tr>
<td>user.home</td>
<td>/home/tandon</td></tr>
<tr>
<td>user.language</td>
<td>en</td></tr>
<tr>
<td>user.name</td>
<td>tandon</td></tr>
<tr>
<td>user.timezone</td>
<td>America/New_York</td></tr></table>
<p>
<hr>
<small>Report generated on Mar 18, 2014 8:15:51 PM
<br>Using JT Harness 4.4.1; built on December 20, 2011 12:00:00 AM EST with Java(TM) 2 SDK, Version 1.6.0</small></body></html>