<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>JT Harness : Excluded Tests</title>
<link rel=stylesheet href="report.css" type="text/css">
</head>
<body>
<h1>JT Harness : Excluded Tests</h1>
<table border="1">
<tr>
<th>Test Name</th>
<th>Test Cases</th>
<th>Bug Identifiers</th>
<th>Platforms or keywords</th>
<th>Synopsis</th></tr>
<tr>
<td>java/beans/Introspector/4168475/Test4168475.java</td>
<td>&nbsp;</td>
<td>generic-all</td>
<td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr>
<td>java/beans/Introspector/4520754/Test4520754.java</td>
<td>&nbsp;</td>
<td>generic-all</td>
<td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr>
<td>java/beans/Introspector/6380849/TestBeanInfo.java</td>
<td>&nbsp;</td>
<td>generic-all</td>
<td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr>
<td>java/beans/Introspector/Test4144543.java</td>
<td>&nbsp;</td>
<td>generic-all</td>
<td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr>
<td>java/beans/Introspector/TestTypeResolver.java</td>
<td>&nbsp;</td>
<td>generic-all</td>
<td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr>
<td>java/beans/Introspector/memory/Test4508780.java</td>
<td>&nbsp;</td>
<td>generic-all</td>
<td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr>
<td>java/beans/PropertyChangeSupport/Test4682386.java</td>
<td>&nbsp;</td>
<td>generic-all</td>
<td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr>
<td>java/beans/PropertyChangeSupport/TestSynchronization.java</td>
<td>&nbsp;</td>
<td>generic-all</td>
<td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr>
<td>java/beans/Statement/Test4653179.java</td>
<td>&nbsp;</td>
<td>generic-all</td>
<td>&nbsp;</td>
<td>&nbsp;</td></tr></table>

<p>
<hr>
<small>Report generated on Mar 18, 2014 11:48:51 PM
<br>Using JT Harness 4.4.1; built on December 20, 2011 12:00:00 AM EST with Java(TM) 2 SDK, Version 1.6.0</small></body></html>