<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>JT Harness : Tests that passed</title>
<link rel=stylesheet href="report.css" type="text/css">
</head>
<body>
<h1>JT Harness : Tests that passed</h1>
<a href="../../JTwork/java/beans/Introspector/4750368/Test4750368.jtr">java/beans/Introspector/4750368/Test4750368.java</a>: Tests for class name collision in Introspector
<br
>
<a href="../../JTwork/java/beans/Introspector/6976577/Test6976577.jtr">java/beans/Introspector/6976577/Test6976577.java</a>: Tests public methods in non-public beans
<br
>
<a href="../../JTwork/java/beans/Introspector/Test4072197.jtr">java/beans/Introspector/Test4072197.java</a>: Tests for null in the array of listener method names
<br
>
<a href="../../JTwork/java/beans/Introspector/Test4168833.jtr">java/beans/Introspector/Test4168833.java</a>: Tests that Introspector does not create IndexedPropertyDescriptor from non-indexed PropertyDescriptor
<br
>
<a href="../../JTwork/java/beans/Introspector/Test4274639.jtr">java/beans/Introspector/Test4274639.java</a>: Tests PropertyDescriptor/PropertyEditorSupport improvements
<br
>
<a href="../../JTwork/java/beans/Introspector/Test4498236.jtr">java/beans/Introspector/Test4498236.java</a>: Tests toString methods
<br
>
<a href="../../JTwork/java/beans/Introspector/Test4619536.jtr">java/beans/Introspector/Test4619536.java</a>: Tests resolving the ambiguities in the resolution of IndexedPropertyDescriptors
<br
>
<a href="../../JTwork/java/beans/Introspector/Test4619792.jtr">java/beans/Introspector/Test4619792.java</a>: Tests property descriptor for the focusable property
<br
>
<a href="../../JTwork/java/beans/Introspector/Test4634390.jtr">java/beans/Introspector/Test4634390.java</a>: Tests contract for equals and hashCode methods
<br
>
<a href="../../JTwork/java/beans/Introspector/Test4896879.jtr">java/beans/Introspector/Test4896879.java</a>: Tests for StringIndexOutOfBoundsException in Introspector.getTargetEventInfo()
<br
>
<a href="../../JTwork/java/beans/Introspector/Test4918902.jtr">java/beans/Introspector/Test4918902.java</a>: Tests search the most specific methods for PropertyDescriptors
<br
>
<a href="../../JTwork/java/beans/Introspector/Test4935607.jtr">java/beans/Introspector/Test4935607.java</a>: Tests transient properties
<br
>
<a href="../../JTwork/java/beans/Introspector/Test4948761.jtr">java/beans/Introspector/Test4948761.java</a>: Tests introspection of a primitive types
<br
>
<a href="../../JTwork/java/beans/Introspector/Test4984912.jtr">java/beans/Introspector/Test4984912.java</a>: Tests property descriptors without getter and setter
<br
>
<a href="../../JTwork/java/beans/Introspector/Test5063390.jtr">java/beans/Introspector/Test5063390.java</a>: Tests the order of Properties
<br
>
<a href="../../JTwork/java/beans/Introspector/Test5102804.jtr">java/beans/Introspector/Test5102804.java</a>: Tests memory leak
<br
>
<a href="../../JTwork/java/beans/Introspector/Test6194788.jtr">java/beans/Introspector/Test6194788.java</a>: Tests bound property in PropertyDescriptor/PropertyEditorSupport
<br
>
<a href="../../JTwork/java/beans/Introspector/Test6277246.jtr">java/beans/Introspector/Test6277246.java</a>: Tests problem with java.beans use of reflection
<br
>
<a href="../../JTwork/java/beans/Introspector/Test6311051.jtr">java/beans/Introspector/Test6311051.java</a>: Tests listener method with many paramenters
<br
>
<a href="../../JTwork/java/beans/Introspector/Test6422403.jtr">java/beans/Introspector/Test6422403.java</a>: Tests property types for generics
<br
>
<a href="../../JTwork/java/beans/Introspector/Test6447751.jtr">java/beans/Introspector/Test6447751.java</a>: Tests automatic search for customizers
<br
>
<a href="../../JTwork/java/beans/Introspector/Test6528714.jtr">java/beans/Introspector/Test6528714.java</a>: Tests two getters with different return types
<br
>
<a href="../../JTwork/java/beans/Introspector/Test6660539.jtr">java/beans/Introspector/Test6660539.java</a>: Tests changeable BeanInfo cache in different application contexts
<br
>
<a href="../../JTwork/java/beans/Introspector/Test6707234.jtr">java/beans/Introspector/Test6707234.java</a>: Tests setter in a complex bean
<br
>
<a href="../../JTwork/java/beans/Introspector/Test6723447.jtr">java/beans/Introspector/Test6723447.java</a>: Tests return type for property setters
<br
>
<a href="../../JTwork/java/beans/Introspector/Test6868189.jtr">java/beans/Introspector/Test6868189.java</a>: Tests custom BeanInfo in the same package
<br
>
<a href="../../JTwork/java/beans/Introspector/Test6963811.jtr">java/beans/Introspector/Test6963811.java</a>: Tests deadlock in Introspector
<br
>
<a href="../../JTwork/java/beans/Introspector/memory/Test4809008.jtr">java/beans/Introspector/memory/Test4809008.java</a>: Tests memory leak with multiple class loader access
<br
>
<a href="../../JTwork/java/beans/PropertyChangeSupport/Test4092905.jtr">java/beans/PropertyChangeSupport/Test4092905.java</a>: Tests that hasListeners() is not failed across serialization
<br
>
<a href="../../JTwork/java/beans/PropertyChangeSupport/Test4353056.jtr">java/beans/PropertyChangeSupport/Test4353056.java</a>: Tests basic IndexPropertyChangeEvent functionality
<br
>
<a href="../../JTwork/java/beans/PropertyChangeSupport/Test4985020.jtr">java/beans/PropertyChangeSupport/Test4985020.java</a>: Tests passing of null as property name
<br
>
<a href="../../JTwork/java/beans/PropertyChangeSupport/TestEquals.jtr">java/beans/PropertyChangeSupport/TestEquals.java</a>: Tests how often method equals() is called
<br
>
<a href="../../JTwork/java/beans/PropertyChangeSupport/TestListeners.jtr">java/beans/PropertyChangeSupport/TestListeners.java</a>: Tests sequence of listeners
<br
>
<a href="../../JTwork/java/beans/PropertyChangeSupport/TestMethods.jtr">java/beans/PropertyChangeSupport/TestMethods.java</a>: Tests sequence of methods
<br
>
<a href="../../JTwork/java/beans/PropertyChangeSupport/TestSerialization.jtr">java/beans/PropertyChangeSupport/TestSerialization.java</a>: Tests serialization of PropertyChangeSupport
<br
>
<a href="../../JTwork/java/beans/Statement/Test4530962.jtr">java/beans/Statement/Test4530962.java</a>: Tests method search using parameter classes in Statement
<br
>
<a href="../../JTwork/java/beans/Statement/Test6224433.jtr">java/beans/Statement/Test6224433.java</a>: Tests class loader lookup problem in Statement
<br
>
<a href="../../JTwork/java/beans/Statement/Test6707226.jtr">java/beans/Statement/Test6707226.java</a>: Tests the value updating in Expression
<br
>
<a href="../../JTwork/java/beans/Statement/Test6788531.jtr">java/beans/Statement/Test6788531.java</a>: Tests public method lookup problem in Statement
<br
>
<a href="../../JTwork/java/beans/VetoableChangeSupport/Test4076065.jtr">java/beans/VetoableChangeSupport/Test4076065.java</a>: Tests that constructor check for null source
<br
>
<a href="../../JTwork/java/beans/VetoableChangeSupport/Test4092906.jtr">java/beans/VetoableChangeSupport/Test4092906.java</a>: Tests that hasListeners() is not failed across serialization
<br
>
<a href="../../JTwork/java/beans/VetoableChangeSupport/Test4425885.jtr">java/beans/VetoableChangeSupport/Test4425885.java</a>: Tests VetoableChangeListener notification
<br
>
<a href="../../JTwork/java/beans/VetoableChangeSupport/Test4994635.jtr">java/beans/VetoableChangeSupport/Test4994635.java</a>: Tests VetoableChangeListenerProxy adding
<br
>
<a href="../../JTwork/java/beans/VetoableChangeSupport/Test6630275.jtr">java/beans/VetoableChangeSupport/Test6630275.java</a>: Tests VetoableChangeSupport specification
<br
>
<a href="../../JTwork/java/beans/VetoableChangeSupport/TestEquals.jtr">java/beans/VetoableChangeSupport/TestEquals.java</a>: Tests how often method equals() is called
<br
>
<a href="../../JTwork/java/beans/VetoableChangeSupport/TestListeners.jtr">java/beans/VetoableChangeSupport/TestListeners.java</a>: Tests sequence of listeners
<br
>
<a href="../../JTwork/java/beans/VetoableChangeSupport/TestMethods.jtr">java/beans/VetoableChangeSupport/TestMethods.java</a>: Tests sequence of methods
<br
>
<a href="../../JTwork/java/beans/VetoableChangeSupport/TestSerialization.jtr">java/beans/VetoableChangeSupport/TestSerialization.java</a>: Tests serialization of VetoableChangeSupport
<br
>
<a href="../../JTwork/java/beans/beancontext/Test4132698.jtr">java/beans/beancontext/Test4132698.java</a>: Tests that changes is not null when creating a BeanContextMembershipEvent
<br
>
<a href="../../JTwork/java/beans/beancontext/Test4233980.jtr">java/beans/beancontext/Test4233980.java</a>: Tests for BeanContext bug
<br
>
<a href="../../JTwork/java/beans/beancontext/Test4328406.jtr">java/beans/beancontext/Test4328406.java</a>: Tests NPE while removing a BeanContextServices
<br
>
<p>
<hr>
<small>Report generated on Mar 18, 2014 8:15:51 PM
<br>Using JT Harness 4.4.1; built on December 20, 2011 12:00:00 AM EST with Java(TM) 2 SDK, Version 1.6.0</small></body></html>