<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 Copyright (c) 2005, 2010, Oracle and/or its affiliates. All rights reserved.
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

 This code is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License version 2 only, as
 published by the Free Software Foundation.  Oracle designates this
 particular file as subject to the "Classpath" exception as provided
 by Oracle in the LICENSE file that accompanied this code.

 This code is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 version 2 for more details (a copy is included in the LICENSE file that
 accompanied this code).

 You should have received a copy of the GNU General Public License version
 2 along with this work; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

 Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 or visit www.oracle.com if you need additional information or have any
 questions.
-->

<html>
    <head>


    </head>

    <body bgcolor="white">

        <p>
	This package is implemented by a MIME-based package processor that 
        enables the interpretation and creation of optimized binary data 
        within an MIME-based package format.

        <p>
        Soap MTOM[1], XOP([2][3]) and WS-I AP[4] standardize approaches to 
        optimized transmission of binary datatypes as an attachment.
        To optimally support these standards within a message passing 
        environment, this package enables an integrated solution between 
        a MIME-based package processor and JAXB unmarshall/marshal processes.

        <h2>Package Specification</h2>

        <ul>
            <li><a href="http://java.sun.com/xml/downloads/jaxb.html">JAXB 
                Specification</a>
        </ul>

        <h2>Related Standards</h2>

        <ul>
	  <li><a href="http://www.w3.org/TR/2004/WD-soap12-mtom-20040608/">[1]SOAP Message Transmission Optimization Mechanism</a> </li>
          <li><a href="http://www.w3.org/TR/2005/REC-xop10-20050125/">[2]XML-binary Optimized Packaging</a></li>
          <li><a href="http://www.ws-i.org/Profiles/AttachmentsProfile-1.0-2004-08-24.html">[3]WS-I Attachments Profile Version 1.0.</a></li>
           <li><a href="http://www.w3.org/TR/xml-media-types/">[4]Describing Media Content of Binary Data in XML</a></li>
        </ul>

        <!-- Put @see and @since tags down here. -->
        @since JAXB 2.0
    </body>
</html>


